{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@trading-desk/contracts": ["../../packages/contracts/src/index.ts"],
      "@trading-desk/provider-adapters": ["../../packages/provider-adapters/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
